<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">wearControl</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="intro_text">Long press to go back home.</string>
    <string-array name="selector_array">
        <item>Applications</item>
        <item>Configuration</item>
        <item>Credits</item>
    </string-array>

    <string-array name="apps_array">
        <item>VLC</item>
        <item>Spotify</item>
        <item>iTunes</item>
    </string-array>
    <string name="fa_stop">&#xf04d;</string>
    <string name="title_activity_apps3">Apps3</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
</resources>
