<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imgVLC"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:onClick="clickVLC"
            android:scaleType="fitXY"
            android:src="@drawable/vlc" />

        <ImageView
            android:id="@+id/imgSpotify"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:onClick="clickSpotify"
            android:layout_weight="1"
            android:src="@drawable/spotify" />

        <ImageView
            android:id="@+id/imgiTunes"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:onClick="clickiTunes"
            android:layout_weight="1"
            android:src="@drawable/itunes" />
    </LinearLayout>

    <ListView
        android:id="@+id/selector_array"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:entries="@array/apps_array"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>
