<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:layout_weight="0.77">

        <SeekBar
            android:id="@+id/skbPIN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9" />

        <SeekBar
            android:id="@+id/skbPIN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9" />

        <SeekBar
            android:id="@+id/skbPIN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9" />

        <SeekBar
            android:id="@+id/skbPIN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIN: " />

</LinearLayout>