<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imgApps"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="clickApps"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/apps" />

        <ImageView
            android:id="@+id/imgConfig"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="clickConfig"
            android:src="@drawable/config" />

        <ImageView
            android:id="@+id/imgCredits"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:onClick="clickCredits"
            android:src="@drawable/credits" />
    </LinearLayout>

    <ListView
        android:id="@+id/selector_array"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:entries="@array/selector_array"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>