\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESCRIPCI\IeC {\'O}N GENERAL}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUISITOS DE LA APLICACI\IeC {\'O}N}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Generales del Trabajo\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tec-especifica}{{1}{2}{Requisitos Generales del Trabajo\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de la Aplicaci\IeC {\'o}n wearControl\relax }}{2}{table.caption.2}}
\newlabel{tab:competencias}{{2}{2}{Requisitos de la Aplicación wearControl\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DECISIONES Y JUSTIFICACI\IeC {\'O}N DE DISE\IeC {\~N}O E IMPLEMENTACI\IeC {\'O}N}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MANUAL DE USUARIO}{3}{section.6}}
