\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESCRIPCI\IeC {\'O}N GENERAL}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REQUISITOS DE LA APLICACI\IeC {\'O}N}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Generales del Trabajo\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tec-especifica}{{1}{2}{Requisitos Generales del Trabajo\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de la Aplicaci\IeC {\'o}n wearControl\relax }}{2}{table.caption.2}}
\newlabel{tab:competencias}{{2}{2}{Requisitos de la Aplicación wearControl\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DECISIONES Y JUSTIFICACI\IeC {\'O}N DE DISE\IeC {\~N}O E IMPLEMENTACI\IeC {\'O}N}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MANUAL DE USUARIO}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PC}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra de Tareas\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wearControl\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SmartWatch}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla 1\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla 2\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla 3\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla Aplicaciones\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla Configuraci\IeC {\'o}n\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla Cr\IeC {\'e}ditos\relax }}{8}{figure.caption.11}}
